<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digimon</title>
    <script defer src="./assets/js/index.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid text-center m-5">
      <h1 class="text-white">Digimon</h1>
    </div>
    <div class="container justify-content-center">
      <h1>Obtener un Digimon</h1>
      <br>
      <button onclick="get_digimon()" class="btn btn-success">Presiona Aquí</button>
    </div>
    <section>
      <div class="container">
        <div class="row ">
             <div id="card">

            </div>
 
        </div>
      </div>
    </section>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
