<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMRODEL Pub Restaurant</title>
    <link rel="icon" href="./assets/img/n.png"/>
    
</head>

<style>

*{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #ec0909;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #d90b0b;
}

.logo{
    width: 30px;
}

.container {
    background-color: #333;
    color: white;
    height: 500px;
}

.gallery {
  display: flex;
}

.desc {
  justify-content: center;
  margin-top: 50px;
}

</style>


<body>
    <div>
      
        <ul>
          <li><img src="./assets/img/n.png" class="logo" href="logo.html" ></li>
          <li><a  href="pub.html">Home</a></li>
          <li><a href="./ourproducts.html">Nuestros Productos</a></li>
          <li><a class="active" href="aboutus.html">Sobre Nosotros</a></li>
          <li><a href="contact.html">Comuniquemonos</a></li>
          <li style="float:right"><a href="booking.html">Reservas</a></li>
          </ul>
    </div>

    <div class="container">
        <h1 style="text-align: center;">NIMRODEL Pub Restaurant</h1>
        <br>
        <h2>Destacados de la Semana</h2>
        <br>
        <div class="main_gallery">
            <div class="gallery">
              
              <div class="desc" style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                <a target="_blank" href="./assets/img/images.jpg">
                  <img src="./assets/img/images.jpg" alt="bebidas" width="500">
                </a>
              </div>
          
        </div>
    </div>
</body>
</html>