<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMRODEL Pub Restaurant</title>
    <link rel="icon" href="./assets/img/n.png"/>
    
</head>

<style>

*{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #ec0909;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #d90b0b;
}

.logo{
    width: 30px;
}

.container {
    background-color: #333;
    color: white;
    height: 500px;
}


</style>


<body>
    <div>
      
        <ul>
          <li><img src="./assets/img/n.png" class="logo"></li>
          <li><a  href="pub.html">Home</a></li>
          <li><a href="./ourproducts.html">Nuestros Productos</a></li>
          <li><a  href="aboutus.html">Sobre Nosotros</a></li>
          <li><a  class="active" href="contact.html">Comuniquemonos</a></li>
          <li style="float:right"><a href="booking.html">Reservas</a></li>
          </ul>
    </div>

    <div class="container">
        <h1 style="text-align: center;">NIMRODEL Pub Restaurant</h1>
        <br>
        <h2>Contactanos</h2>
        <br>
        <form action="logo.html">
          <p>Nombre: <input type="text" name="nombre" size="40" value="Lorena" placeholder="ingresa tú  nombre" required></p>
          <p>E-mail: <input type="email" name="nacido" max="14" required></p>
          <p>Nombre:</p>
          <textarea rows="10" cols="100" required>Escriba aquí</textarea>
          <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
          </p>
  
         </form>
    </div>
</body>
</html>